{
  "name": "bootcamp-project",
  "version": "1.0.0",
  "description": "wip",
  "main": "./api/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "docker": "docker-compose up -d"
  },
  "author": "Gideon Mavedzenge",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.0",
    "uid": "^2.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
