{
  "name": "codemonya-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "docker": "docker-compose up -d"
  },
  "author": "Tatenda Chawanzwa",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.379.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "mysql2": "^3.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
